C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|2c63a197-c647-4436-b5b8-8d23a0b2d7f1
C:\Users\steth\OneDrive\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|fa09472f-288a-401b-aba4-29eb400117b3
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|a3c8cd78-e747-476c-8b61-1c6c59237005
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|7a655fe2-5ae2-4098-b4e1-6135713b8ab3
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|324c1a44-4fbe-4de0-bc15-6dd53888ff1f
C:\Users\steth\OneDrive\Documents\Embebidos\Semaforo1\Semaforo1.cydsn\Semaforo1.cyprj|175aa7db-a670-4353-9c8d-996e6bfd1bd5
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc3\AnalogDevice\PSoC35AnalogDevice.cylib\PSoC35AnalogDevice.cyprj|d6c01d27-e4b6-4942-b289-843592d0829b
C:\Users\steth\OneDrive\Documents\Embebidos\Clock.cydsn\Clock.cyprj|ba92399f-f0dd-45f6-8381-99389ae3fe39
C:\Users\steth\OneDrive\Documents\Embebidos\Semaforo1\clock_divider.cydsn\clock_divider.cyprj|567846f1-688e-488a-b324-c977561481b0
